#指定服务端口
server.port=80
#指定编码格式
spring.thymeleaf.encoding=utf-8
#热部署静态文件    不需要缓存
spring.thymeleaf.cache=false
#使用H5标准
spring.thymeleaf.mode=HTML5
#关闭默认图标
spring.mvc.favicon.enabled=false
#配置静态资源路径
spring.resources.static-locations=classpath:/static/
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
